<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

    <display-name>StrangersSightHostel</display-name>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/log4j.xml</param-value>
    </context-param>
    <error-page>
        <exception-type>java.lang.ExceptionInInitializerError</exception-type>
        <location>/jsp/error/pool_init_error.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/jsp/error/error_500.jsp</location>
    </error-page>

</web-app>
