# Projects

Hostel/: pom.xml
Hostel/src/main/java/by/bsu/hostel/command/additional/: BackCommand.java  ChangeLangCommand.java  LogoutCommand.java
Hostel/src/main/java/by/bsu/hostel/command/crucial/: BanCommand.java  BookCommand.java  ConfirmCommand.java  DeleteApplicationCommand.java  LoginCommand.java  RegisterCommand.java  RetrieveAppropriateRoomsCommand.java  RetrieveClientsCommand.java  RetrieveHistoryCommand.java
Hostel/src/main/java/by/bsu/hostel/command/factory/: ActionCommand.java  ActionFactory.java  CommandEnum.java  EmptyCommand.java
Hostel/src/main/java/by/bsu/hostel/controller/: MainController.java
Hostel/src/main/java/by/bsu/hostel/dao/: ApplicationDAO.java  AuthenticationDAO.java  ClientDAO.java  DAO.java  RoomDAO.java
Hostel/src/main/java/by/bsu/hostel/domain/: Application.java  Authentication.java  Client.java  ConfirmationEnum.java  Entity.java  RoleEnum.java  Room.java  Status.java
Hostel/src/main/java/by/bsu/hostel/exception/: CommandException.java  DAOException.java  PoolException.java  ServiceException.java
Hostel/src/main/java/by/bsu/hostel/filter/: EncodingFilter.java  PageRedirectSecurityFilter.java
Hostel/src/main/java/by/bsu/hostel/logic/: OrderLogic.java  RegisterLogic.java
Hostel/src/main/java/by/bsu/hostel/manager/: ConfigurationManager.java  MessageManager.java
Hostel/src/main/java/by/bsu/hostel/pool/: ConnectionPool.java  ConnectorDB.java  ProxyConnection.java
Hostel/src/main/java/by/bsu/hostel/service/: ApplicationService.java  AuthenticationService.java  ClientService.java  RoomService.java
Hostel/src/main/java/by/bsu/hostel/tag/: DataTag.java  GreetingTag.java
Hostel/src/main/java/by/bsu/hostel/util/: MD5Util.java
Hostel/src/main/resources/: config.properties  database.properties  pagecontent_en_US.properties
Hostel/src/main/webapp/: index.jsp
Hostel/src/main/webapp/WEB-INF/: web.xml
Hostel/src/main/webapp/WEB-INF/tld/: custom.tld
Hostel/src/main/webapp/css/: error.css  header.css
Hostel/src/main/webapp/jsp/: register_application.jsp
Hostel/src/main/webapp/jsp/additional/: footer.jsp  welcome_header.jsp
Hostel/src/main/webapp/jsp/admin/: all_clients.jsp  applications_history.jsp  room_choice.jsp
Hostel/src/main/webapp/jsp/error/: error_500.jsp
Hostel/src/main/webapp/jsp/user/: main_user.jsp  orders_history.jsp
Hostel/src/test/java/: AuthenticationTest.java  ClientTest.java  RegisterLogicTest.java
(+70 files in other folders)
