label.header_name = StrangersSight.com
label.welcome_main = Welcome to the hostel
label.hostel = "Stranger's Sight"
label.please = Please, log in or register
label.password = Password:
label.login = Login:
label.name = First Name:
label.surname = Last Name:
label.country = Country:
label.role = Role:
label.can_register = Register here
label.fill_register = Please, fill registration fields below
label.today = Today:
title.login = Login
title.register = Registration
title.order = Ordering
label.fill_order=Fill the order, please
label.welcome = Welcome,
label.hello = Hello,
label.back=Back
label.user=User
label.admin=Admin

button.register = Register
button.book = Book
button.edit=Edit selected
button.confirm=Confirm
button.log_in=Log in
button.cancel=Cancel selected
button.choose=Choose
button.history=Show history
button.change=Change
button.logout=Log out
button.order=Create new order
button.set_ban=Change ban status
button.clients=Clients list

label.clients=Clients list
label.number=\u2116
label.places=Places amount
label.places_left=Places left
label.room_price=Price
label.payment=Payment/Booking
label.arrival=Arrival date
label.departure=Departure date
label.confirmed=Confirmed
label.cost=Final price
label.client=Client
label.user_name=Name
label.user_surname=Surname
label.room=Room type
label.room_number=Room \u2116
label.visits=Visits amount
label.ban=Banned
label.user_country=Country

label.female=female
label.male=male
label.mixed=mixed

label.fill=Fill this field!
label.fill_number=Input number from 1 to 8!

label.price=All rooms have the same price 25$ per place
label.your_orders=Your current reservation:
label.your_history=Your reservation history:
label.no_history=You don't have history yet
label.no_history_admin=There is no history yet
label.no_applications=There are no current applications
label.current_applications=Current applications:
label.no_clients=No clients have registered yet

label.available_rooms = Available rooms:
label.no_rooms=Sorry, there are no available rooms now!
label.freeze=Order is frozen

message.wrong_name = Invalid name!
message.wrong_surname = Invalid surname!
message.wrong_country = Invalid country!

message.login_error = Incorrect login or password!
message.login_reg_error=Login should have from 4 to 14 symbols!
message.password_error = Password should have from 4 to 12 symbols!
message.client_exists = Such client already exists!
message.login_exists=Such login already exists!
message.date_error=Your departure date should be after the arrival date!
message.places_error=Wrong places number!
message.make_application=Make application!
message.ban_error=Sorry, you were banned, therefore you can't create order!
