label.header_name = StrangersSight.com
label.welcome_main = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 \u0445\u043E\u0441\u0442\u0435\u043B
label.hostel = "Stranger's Sight"
label.please = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0438\u043B\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C
label.login = \u041B\u043E\u0433\u0438\u043D:
label.password = \u041F\u0430\u0440\u043E\u043B\u044C:
label.name = \u0418\u043C\u044F:
label.surname = \u0424\u0430\u043C\u0438\u043B\u0438\u044F:
label.country = \u0421\u0442\u0440\u0430\u043D\u0430:
label.role = \u0420\u043E\u043B\u044C:
label.can_register = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
label.fill_register = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u0443\u044E \u0444\u043E\u0440\u043C\u0443 \u043D\u0438\u0436\u0435
label.today = \u0421\u0435\u0433\u043E\u0434\u043D\u044F:
title.login = \u0412\u0445\u043E\u0434
title.register = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
title.order = \u0417\u0430\u043A\u0430\u0437
button.login=\u0412\u043E\u0439\u0442\u0438
label.fill_order = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0437\u0430\u044F\u0432\u043A\u0443, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430
label.hello = \u041F\u0440\u0438\u0432\u0435\u0442,
label.welcome = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C,
label.back=\u041D\u0430\u0437\u0430\u0434
label.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
label.admin=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440

button.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
button.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
button.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435
button.log_in = \u0412\u043E\u0439\u0442\u0438
button.register = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
button.book = \u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C
button.choose=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
button.history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F
button.change=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
button.logout=\u0412\u044B\u0439\u0442\u0438
button.order=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
button.set_ban=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438
button.clients=\u0421\u043F\u0438\u0441\u043E\u043A \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432

label.female=\u0436\u0435\u043D\u0441\u043A\u0430\u044F
label.male=\u043C\u0443\u0436\u0441\u043A\u0430\u044F
label.mixed=\u0441\u043C\u0435\u0448\u0430\u043D\u043D\u0430\u044F

label.number=\u2116
label.places_left=\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0445 \u043C\u0435\u0441\u0442
label.places=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043C\u0435\u0441\u0442
label.payment=\u041E\u043F\u043B\u0430\u0442\u0430/\u0411\u0440\u043E\u043D\u044C
label.arrival=\u0414\u0430\u0442\u0430 \u0437\u0430\u0435\u0437\u0434\u0430
label.departure=\u0414\u0430\u0442\u0430 \u0432\u044B\u0435\u0437\u0434\u0430
label.confirmed=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E
label.room=\u0422\u0438\u043F \u043A\u043E\u043C\u043D\u0430\u0442\u044B
label.room_number=\u041A\u043E\u043C\u043D\u0430\u0442\u0430 \u2116
label.cost=\u041F\u043E\u043B\u043D\u0430\u044F \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
label.user_name=\u0418\u043C\u044F
label.user_surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
label.visits=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0438\u0437\u0438\u0442\u043E\u0432
label.ban=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
label.user_country=\u0421\u0442\u0440\u0430\u043D\u0430
label.clients=\u0421\u043F\u0438\u0441\u043E\u043A \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043E\u0442\u0435\u043B\u044F

label.client=\u041A\u043B\u0438\u0435\u043D\u0442
label.price=\u0412\u0441\u0435 \u043A\u043E\u043C\u043D\u0430\u0442\u044B \u043F\u043E \u043E\u0434\u043D\u043E\u0439 \u0446\u0435\u043D\u0435 25$ \u0441 \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430
label.your_orders=\u0412\u0430\u0448\u0438 \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u044B:
label.your_history=\u0412\u0430\u0448\u0438 \u043F\u0440\u043E\u0448\u043B\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B:
label.no_history=\u0423 \u0432\u0430\u0441 \u043F\u043E\u043A\u0430 \u043D\u0435\u0442 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
label.no_applications=\u0422\u0435\u043A\u0443\u0449\u0438\u0445 \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u043D\u0435\u0442
label.current_applications=\u0422\u0435\u043A\u0443\u0449\u0438\u0435 \u0437\u0430\u044F\u0432\u043A\u0438:
label.no_history_admin=\u0415\u0449\u0435 \u043D\u0435\u0442 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
label.no_clients=\u0412 \u0431\u0430\u0437\u0435 \u0435\u0449\u0435 \u043D\u0435\u0442 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432

label.available_rooms = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043A\u043E\u043C\u043D\u0430\u0442\u044B:
label.no_rooms=\u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043A\u043E\u043C\u043D\u0430\u0442 \u0441\u0435\u0439\u0447\u0430\u0441 \u043D\u0435\u0442!
label.room_price=\u0426\u0435\u043D\u0430

label.fill=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u044D\u0442\u043E \u043F\u043E\u043B\u0435!
label.fill_number=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u043E\u0442 1 \u0434\u043E 8!
label.freeze=\u0417\u0430\u043A\u0430\u0437 \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D

message.wrong_name = \u041D\u0435\u0432\u0435\u0440\u043D\u043E \u0432\u0432\u0435\u0434\u0435\u043D\u043E \u0438\u043C\u044F!
message.wrong_surname = \u041D\u0435\u0432\u0435\u0440\u043D\u043E \u0432\u0432\u0435\u0434\u0435\u043D\u0430 \u0444\u0430\u043C\u0438\u043B\u0438\u044F!
message.wrong_country = \u041D\u0435\u0432\u0435\u0440\u043D\u043E \u0432\u0432\u0435\u0434\u0435\u043D\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u044B!

message.login_error = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C!
message.login_reg_error=\u041B\u043E\u0433\u0438\u043D \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 4 \u0434\u043E 14 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432!
message.password_error=\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 4 \u0434\u043E 12 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432!
message.client_exists = \u0422\u0430\u043A\u043E\u0439 \u043A\u043B\u0438\u0435\u043D\u0442 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!
message.login_exists = \u0422\u0430\u043A\u043E\u0439 \u043B\u043E\u0433\u0438\u043D \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!
message.date_error=\u0414\u0430\u0442\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u043E\u0437\u0434\u043D\u0435\u0435 \u0434\u0430\u0442\u044B \u0437\u0430\u0441\u0435\u043B\u0435\u043D\u0438\u044F!
message.places_error=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043C\u0435\u0441\u0442!
message.make_application=\u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u0437\u0430\u044F\u0432\u043A\u0443!
message.ban_error=\u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0412\u044B \u0431\u044B\u043B\u0438 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0438 \u0442\u0435\u043F\u0435\u0440\u044C \u043D\u0435 \u0441\u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437!