<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>2.1</tlib-version>
    <short-name>inf</short-name>
    <uri>/WEB-INF/tld/custom</uri>
    <tag>
        <name>dataTag</name>
        <tag-class>by.bsu.hostel.tag.DataTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>greetingTag</name>
        <tag-class>by.bsu.hostel.tag.GreetingTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <!--<tag>-->
        <!--<name>info-time</name>-->
        <!--<tag-class>by.bsu.hostel.tag.InfoTimeTag</tag-class>-->
        <!--<body-content>empty</body-content>-->
    <!--</tag>-->
</taglib>