@font-face {
    font-family: Verdana;
    src: url(/font/Verdana.ttf);
}

#section {
    background-color: slategray;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    align-items: center;
    min-height: 80%;
    padding: 40px 10px 70px 10px;
    text-align: center;
}

body {
    margin: 0;
}

.welcome {
    color: floralwhite;
    font-family: Verdana;
    text-shadow: black 1px 1px;
    font-size: 27pt;
    font-weight: 600;
}

.hostel {
    color: floralwhite;
    font-family: Verdana;
    font-size: 27pt;
    text-shadow: black 1px 1px;
    font-weight: 600;
}

.please {
    color: darkred;
    font-size: 20pt;
    align-content: center;
    font-family: Verdana;
    font-weight: bold;
}

div a {
    color: darkred;
    font-size: 16pt;
    font-family: Verdana;
    text-align: left !important;
    font-weight: bold;
}

div th {
    color: lightsalmon;
    font-size: 16pt;
    padding: 0px 5px;
    text-shadow: black 1px 1px;
    font-weight: 500;
    text-align: center !important;
}

div td {
    color: antiquewhite;
    font-size: 17pt;
    font-weight: 500;
    text-align: center !important;
}

.button {
    color: ghostwhite;
    background-color: dimgrey;
    border-radius: 4px;
    border: solid 1px black;
    padding: 5px 8px;
    text-align: center !important;
    font-weight: 400;
    font-size: 18px;
}

.back_button {
    color: ghostwhite;
    background-color: dimgrey;
    border-radius: 4px;
    border: solid 1px black;
    padding: 5px 8px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    position: absolute;
    left: 40px;
    top: 85px;
}

.right_button {
    text-align: right !important;
    color: ghostwhite;
    background-color: darkslategrey;
    border-radius: 4px;
}

.content {
    color: antiquewhite;
    font-size: 20pt;
    text-align: left !important;
    font-family: Verdana;
    text-shadow: black 1px 1px;
    font-weight: 500;
}

.logpass {
    color: antiquewhite;
    font-size: 21pt;
    font-family: Verdana;
    text-align: left !important;
    text-shadow: black 1px 1px;
    font-weight: 500;
}

.field {
    border-radius: 4px;
    font-size: 13pt;
    border: solid 1px black;
    color: black;
    background-color: ghostwhite;
    width: 170px;
}

.price {
    color: floralwhite;
    font-family: Verdana;
    font-size: 24pt;
    font-weight: 400;
    text-shadow: black 1px 1px;
}

.warning {
    color: aquamarine;
    font-family: Verdana;
    font-size: 14pt;
    align-content: center;
}

.asterisk {
    color: darkred !important;
    text-shadow: black 1px 1px;
    font-size: 16pt;
}





