path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main_user=/jsp/user/main_user.jsp
path.page.main_admin=/jsp/admin/main_admin.jsp
path.page.register=/jsp/register_application.jsp
path.page.order=/jsp/user/order_application.jsp
path.page.orders_history=/jsp/user/orders_history.jsp
path.page.applications_history=/jsp/admin/applications_history.jsp
path.page.appropriate_rooms=/jsp/admin/room_choice.jsp
path.page.clients=/jsp/admin/all_clients.jsp